* {
margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: linear-gradient(to right, rgb(0, 85, 50), rgb(14, 167, 98));
    color: #333;
    padding: 30px;
    
}
.pass-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.container {
    width: 40%;
    margin: 1rem auto;
    background: #37ffc3;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
}

#title {
    font-size: 3rem;
    height: 3.5rem;
    justify-self: center;
    align-self: center;
    overflow: hidden;
    word-wrap: break-word;
    flex-grow: 1;
    animation: type-effect 3s steps(30, end) 1;
    white-space: normal;
    margin: 1rem;
}

.user-info {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    white-space: nowrap;
    flex-shrink: 0;
    justify-items: start;
}
.intro-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-out-btn {
    padding: 5px 10px;
    border: none;
    background: #ff4c4c;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.sign-out-btn:hover {
    background-color: #d43f3f;
}



@keyframes type-effect {
    from { width: 0; }
    to { width: 100%; }
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 20px;
    }


    .card {
        padding: 15px;
    }

    #title {
        font-size: 1.4rem;
        white-space: normal;
        animation: type-effect 4s steps(30, end) 1;
        font-family: 'Verdana', sans-serif;
    }

    .user-info {
        font-size: 0.8rem;
        flex-shrink: 1;
    }
}